File: DNAMIX/dnamix.f

*********************************************************************
* Places the alleles whose sources are unknown in the front of the 
* array of allele frequencies
*********************************************************************


      SUBROUTINE SORT(FREQ, US, UNK_AL, NBAS)

      INTEGER MAX, MAX2
      PARAMETER (MAX=12, MAX2=924)

      INTEGER UNK_AL, US(MAX), Q, NBAS
      DOUBLE PRECISION FREQ(MAX, MAX), TMP
      INTEGER I, J, K

      DO 51 I = 1, UNK_AL
         DO 52 J = 1, UNK_AL-1
            IF(US(J) .GT. US(J+1)) THEN
               TMP = US(J)
               US(J) = US(J+1)
               US(J+1) = TMP
            END IF
 52      CONTINUE
 51   CONTINUE

      DO 55 I=1, NBAS
      DO 53 J=1, UNK_AL
         Q = US(J)
         TMP = FREQ(Q, I)
         DO 54 K = US(J)-1, J, -1
            FREQ(K+1, I) = FREQ(K, I)
 54      CONTINUE
         FREQ(J, I) = TMP
 53   CONTINUE
 55   CONTINUE

      END

File: DNAMIX/dnamix.c
void sort(double freq[][MAX], int *us, int unk_al, int nbas)
/*********************************************************************
* Places the alleles whose sources are unknown in the front of the 
* array of allele frequencies
*********************************************************************/
{
	int q, tmp;
	int i,j,k;
	double temp;

	for(i=0;i<unk_al;i++)
		for(j=0;j<unk_al-1;j++)
			if(us[j]>us[j+1])
			{
				tmp=us[j];
				us[j]=us[j+1];
				us[j+1]=tmp;
			}
	
	for(i=0;i<nbas;i++)
		for(j=0;j<unk_al;j++)
		{
			q=us[j]-1;
			temp=freq[q][i];
			for(k=us[j]-2;k>j-1;k--)
				freq[k+1][i]=freq[k][i];
			freq[j][i]=temp;
		}
}
