File: DNAMIX/dnamix.f

*********************************************************************
* Performs the calculations for the '2p' method
*********************************************************************
         
      SUBROUTINE CALC2P(F, ALLELE, UNK_AL, X, SUM, NBAS)

      INTEGER MAX, MAX2
      PARAMETER (MAX=12, MAX2=924)

      DOUBLE PRECISION F(MAX, MAX), PAR, SUM, G(MAX)
      INTEGER ALLELE, UNK_AL, X, CM(MAX2, MAX), C, N, NBAS
      INTEGER K, L, M, P, Q, R, S, T, U, V

      PAR = 0.0
      SUM = 0.0
      N = 0

      DO 10 K = UNK_AL, 1, -1
         CALL COMB(UNK_AL, K, CM, C)
         DO 20 L = 1, C-1
            PAR = 0.0
            DO 30 M = 1, K
               G(M) = F(CM(L, M), NBAS)
 30         CONTINUE
            DO 40 P = K+1, K+ALLELE-UNK_AL
               G(P) = F(P+UNK_AL-K, NBAS)
 40         CONTINUE
            DO 50 Q=1, K+ALLELE-UNK_AL
               PAR = PAR + G(Q)
 50         CONTINUE
            DO 60 R=1, K+ALLELE-UNK_AL-1
               DO 70 S = R+1, K+ALLELE-UNK_AL
                  PAR = PAR + G(R)*G(S)
 70            CONTINUE
 60         CONTINUE
            SUM = SUM + ((-1)**N)*(PAR**X)
 20      CONTINUE
         N = N + 1
 10   CONTINUE

      PAR = 0.0
      DO 80 T = UNK_AL+1, ALLELE
         PAR = PAR + F(T,NBAS)
 80   CONTINUE

      DO 90 U = UNK_AL+1, ALLELE-1
         DO 100 V = U+1, ALLELE
            PAR = PAR + F(U,NBAS)*F(V,NBAS)
 100     CONTINUE
 90   CONTINUE

      SUM = SUM + ((-1)**N)*(PAR**X)

      SUM = SUM * (2**X)

      END

File: DNAMIX/dnamix.c
void calc2p(double f[][MAX], int allele, int unk_al, int x, double *sm, int nbas)
/*********************************************************************
* Performs the calculations for the "2p" method
*********************************************************************/
{
	double sum, par, g[MAX+1];
	int **cm, c, n;
	int i,k,l,m,p,q,r,s,t,u,v;

	cm=(int **)malloc(MAX2*sizeof(int *));
	for(i=0;i<MAX2;i++)
		cm[i]=(int *)malloc(MAX*sizeof(int));
	
	par=0;
        sum=0;
	n=0;
	
	for(k=unk_al;k>=1;k--)
	{
		comb(unk_al, k, cm, &c);
		for(l=0;l<c-1;l++)
		{
			par=0;
			for(m=0;m<k;m++)
			  g[m]=f[cm[l][m]-1][nbas-1];

			for(p=k;p<k+allele-unk_al;p++)
				g[p]=f[p+unk_al-k][nbas-1];

			for(q=0;q<k+allele-unk_al;q++)
				par+=g[q];

			for(r=0;r<k+allele-unk_al-1;r++)
				for(s=r+1;s<k+allele-unk_al;s++)
					par+=g[r]*g[s];
					
            sum+=pow(-1,n)*pow(par,x);
 		}
		n++;
 	}

	par=0;
	for(t=unk_al;t<allele;t++)
		par+=f[t][nbas-1];
      
	for(u=unk_al;u<allele-1;u++)
		for(v=u+1;v<allele;v++)
			par+=f[u][nbas-1]*f[v][nbas-1];

	sum+=pow(-1,n)*pow(par,x);
	sum*=pow(2,x);

	for(i=0;i<MAX2;i++)
		free(cm[i]);
	free(cm);

	*sm=sum;
}
