File: DNAMIX/dnamix.f
      PROGRAM DNAMIX

**************************************************************
*                                                            *
* This program will perform calculations for the methods and * 
* formulas presented in:                                     *
* Weir BS, Triggs CM, Starling L, Stowell LI, Walsh KAJ,     *
* Buckleton J. Interpreting DNA Mixtures. J Forensic Sci     *
* 1997; 42(2):213-222.                                       *
*                                                            *
* Questions and/or comments ahould be sent to:               *
* storey@statgen.ncsu.edu                                    *
*                                                            *
**************************************************************

      INTEGER MAX, MAX2
      PARAMETER (MAX=12, MAX2=924)

      INTEGER ALLELE, FORM, UNK_AL, CONT_L, CONT_U, ANS, 
     +        US(MAX), SMRY, NBAS, CONT_L2, CONT_U2, US1(MAX),
     +        UNK_AL2
      DOUBLE PRECISION FREQ(MAX,MAX), FQ(MAX, MAX), 
     +        LKH_NM(MAX,MAX+1), LKH_DN(MAX,MAX+1), CHECK 
      CHARACTER*8, NAME(MAX), FIL, BASE(MAX), LOCUS
      CHARACTER*1, PAWS
      INTEGER I,J,K,L,A

*********************************************************************
* Gets the data, i.e. allele names and frequencies present in the 
* evidence sample and the databases to be used to calculate
* likelihoods
*********************************************************************

      CALL BANNER()

      ANS = 0

      PRINT *
 601  CONTINUE
      PRINT *
      PRINT *, 'Enter the number of alleles in the mixture ',
     +         '(maximum of 12):'
      READ *, ALLELE

      IF ((ALLELE .GT. MAX) .OR. (ALLELE .LT. 1)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 601
      END IF

      PRINT*
      PRINT *, 'Enter the names of the alleles ',
     +         '(one name per line):'

      DO 11 I=1, ALLELE
         READ 100, NAME(I)
 11   CONTINUE
 100  FORMAT(A)

 643  CONTINUE
      PRINT *
      PRINT *, 'Enter the number of databases to be used ',
     +         '(maximum of 12):'
      READ *, NBAS
      IF ((NBAS .GT. MAX) .OR. (NBAS .LT. 1)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 643
      END IF

      DO 250 J = 1, NBAS
         PRINT *
         PRINT *
         PRINT '(1X,2A,I2,A)', 'Enter the name for database',
     +         ' number', J, ':'
         READ '(A)', BASE(J)
      PRINT *
      DO 10 I= 1 , ALLELE
         PRINT *, 'Enter the frequency of ',NAME(I)
         READ *, FREQ(I, J)
 10   CONTINUE

      DO 61 L=1, ALLELE
      FQ(L, J)  = FREQ(L, J)
 61   CONTINUE

      CHECK = 0.0
      DO 120 K=1, ALLELE
         CHECK = CHECK + FREQ(K, J)
 120  CONTINUE
      IF ( NINT(1000*CHECK) .GE. 1005) THEN
         PRINT *
         PRINT *, 'WARNING: The sum of the allele ',
     +            'frequencies may be greater than 1.00!'
      END IF
 250  CONTINUE

      PRINT *

 602  CONTINUE
      PRINT *
      PRINT *, 'Do you want to use the "p^2" formulas or the',
     +         ' "2p" modification?'
      PRINT *, '("p^2" = 0, "2p" = 1)'
      READ *, FORM
      IF ((FORM .NE. 0) .AND. (FORM .NE. 1)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 602
      END IF

 650  CONTINUE
      PRINT *
      PRINT *, 'Do you want a summary file? ( No=0, Yes=1 ):'
      READ *, SMRY
      IF ((SMRY .NE. 0) .AND. (SMRY .NE. 1)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 650
      END IF
      IF (SMRY .EQ. 1) THEN
         PRINT *
         PRINT *, 'Enter the name of the file:'
         READ '(A8)', FIL
         OPEN (UNIT=3, FILE=FIL, STATUS='UNKNOWN')
         PRINT *
         PRINT *, 'Enter a title for the summary ',
     +            '(such as a locus name):'
         READ '(A)', LOCUS
      END IF


*********************************************************************
* Gets the alleles whose sources are unknown and the possible number 
* of unknown contributors for the numaerator of the likelihood ratio
*********************************************************************


 999  CONTINUE
      PRINT *
      PRINT *
      PRINT *, '**********************************************',
     +         '**************************'
      PRINT *, '    THE FOLLOWING IS INPUT FOR THE NUMERATOR',
     +         ' OF THE LIKELIHOOD RATIO  '
      PRINT *, '**********************************************',
     +         '**************************'

 603  CONTINUE
      PRINT *
      PRINT *, 'Enter the number of alleles whose sources ',
     +         'are unknown:'
      READ *, UNK_AL

      IF ((UNK_AL .GT. ALLELE) .OR. (UNK_AL .LT. 0)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 603
      END IF

      DO 66 I = 1, ALLELE
         US(I) = I
 66   CONTINUE

      IF ((UNK_AL .EQ. 0) .OR. (UNK_AL .EQ. ALLELE)) GO TO 990

      PRINT *
      PRINT *, 'Enter the number(s) corresponding to the ',
     +         'unknown allele(s):'
      
      DO 12 I= 1, ALLELE
         PRINT 101, I, ' = ', NAME(I)
 12   CONTINUE
 101  FORMAT (1X, I2, 2A)
      PRINT *, '(one entry per line):'

      DO 13 I= 1, UNK_AL
 604     CONTINUE
         READ *, US(I)
         IF ((US(I) .GT. ALLELE) .OR. (US(I) .LT. 1)) THEN
            PRINT *, 'NOT A VALID ENTRY!'
            GO TO 604
         END IF
         DO 69 J = 1, I-1
            IF (US(I) .EQ. US(J)) THEN
            PRINT *, 'THIS ALLELE HAS ALREADY BEEN ENTERED!'
            GO TO 604
            END IF
 69      CONTINUE
 13   CONTINUE

      DO 251 I=1, NBAS
      DO 62 L=1, ALLELE
      FREQ(L, I)  = FQ(L, I)
 62   CONTINUE
 251  CONTINUE

      CALL SORT(FREQ, US, UNK_AL, NBAS)

 990  CONTINUE

 605  CONTINUE
      PRINT *
      PRINT *, 'Enter the lower bound on the number of ',
     +         'unknown contributors:'
      PRINT *, '(maximum of 12)'
      READ *, CONT_L

      IF ((CONT_L.LT.0).OR.(UNK_AL.GT.CONT_L*2).OR.
     +    (CONT_L.GT.MAX)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 605
      END IF

      DO 378 I=1, UNK_AL
         US1(I) = US(I)
 378  CONTINUE


 705  CONTINUE
      PRINT *
      PRINT *, 'Enter the upper bound on the number of ',
     +         'unknown contributors:'
      PRINT *, '(maximum of 12)'
      READ *, CONT_U

      IF ((CONT_U .LT. CONT_L) .OR. (CONT_U.GT.MAX)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 705
      END IF


      DO 262 J=CONT_L , CONT_U 

      PRINT *
      PRINT '(1X, A, I2)', 'Unknown Contributors: ', J
      PRINT *, 'Database       Numerator Probability'
      PRINT *, '------------------------------------'

      DO 252 I=1, NBAS
     
      IF (FORM .EQ. 0) THEN
      CALL CALC (FREQ, ALLELE, UNK_AL, J, LKH_NM(I,J+1), I)
      ELSE IF (FORM .EQ. 1) THEN
      CALL CALC2P (FREQ, ALLELE, UNK_AL, J, LKH_NM(I,J+1), I)
      END IF

      IF (NINT(1000*LKH_NM(I,J+1)) .GT. 1000) THEN
         LKH_NM(I,J+1) = 1.00000
      END IF

      WRITE(*,800) BASE(I), LKH_NM(I,J+1)
 800  FORMAT (1X, A8, ' ', E22.6)

 252  CONTINUE
      PRINT *
 262  CONTINUE


*********************************************************************
* Gets the alleles whose sources are unknown and the possible number 
* of unknown contributors for the denominator of the likelihood ratio
*********************************************************************


      PRINT *
      PRINT *, '**********************************************',
     +         '**************************'
      PRINT *, '   THE FOLLOWING IS INPUT FOR THE DENOMINATOR ',
     +         'OF THE LIKELIHOOD RATIO   '
      PRINT *, '**********************************************',
     +         '**************************'

 606  CONTINUE
      PRINT *
      PRINT *, 'Enter the number of alleles whose sources are ',
     +         'unknown:'
      READ *, UNK_AL2

      IF ((UNK_AL2 .GT. ALLELE) .OR. (UNK_AL2 .LT. 0)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 606
      END IF

      DO 67 I=1, ALLELE
         US(I) = I
 67   CONTINUE

      IF ((UNK_AL2 .EQ. 0) .OR. (UNK_AL2 .EQ. ALLELE)) GO TO 991

      PRINT *
      PRINT *, 'Enter the number(s) corresponding to the ',
     +         'unknown allele(s):'
      
      DO 14 I= 1, ALLELE
         PRINT 101, I, ' = ', NAME(I)
 14   CONTINUE
      PRINT *, '(one entry per line):'

      DO 15 I= 1, UNK_AL2
 607     CONTINUE
         READ *, US(I)
         IF ((US(I) .GT. ALLELE) .OR. (US(I) .LT. 1)) THEN
            PRINT *, 'NOT A VALID ENTRY!'
            GO TO 607
         END IF
         DO 71 J = 1, I-1
            IF (US(I) .EQ. US(J)) THEN
            PRINT *, 'THIS ALLELE HAS ALREADY BEEN ENTERED!'
            GO TO 607
            END IF
 71      CONTINUE
 15   CONTINUE

      DO 253 I=1, NBAS
      DO 63 L=1, ALLELE
      FREQ(L, I)  = FQ(L, I)
 63   CONTINUE
 253  CONTINUE

      CALL SORT(FREQ, US, UNK_AL2, NBAS)

 991  CONTINUE

 608  CONTINUE

      PRINT *
      PRINT *, 'Enter the lower bound on the number of ',
     +         'unknown contributors:'
      PRINT *, '(maximum of 12)'
      READ *, CONT_L2

      IF ((CONT_L2 .LT. 0) .OR. (UNK_AL2 .GT. CONT_L2*2)
     +    .OR.(CONT_L2 .GT. MAX)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 608
      END IF

 706  CONTINUE
      PRINT *
      PRINT *, 'Enter the upper bound on the number of ',
     +         'unknown contributors:'
      PRINT *, '(maximum of 12)'
      READ *, CONT_U2

      IF ((CONT_U2 .LT. CONT_L2).OR.(CONT_U2.GT.MAX)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 706
      END IF

      DO 263 J=CONT_L2 , CONT_U2 

      PRINT *
      PRINT '(1X, A, I2)', 'Unknown Contributors: ', J
      PRINT *, 'Database     Denominator Probability'
      PRINT *, '------------------------------------'

      DO 254 I=1, NBAS

      IF (FORM .EQ. 0) THEN
      CALL CALC (FREQ, ALLELE, UNK_AL2, J, LKH_DN(I,J+1), I)
      ELSE IF (FORM .EQ. 1) THEN
      CALL CALC2P (FREQ, ALLELE, UNK_AL2, J, LKH_DN(I,J+1), I)
      END IF

      IF (NINT(1000*LKH_DN(I,J+1)) .GT. 1000) THEN
         LKH_DN(I,J+1) = 1.00000
      END IF

      WRITE(*,800) BASE(I), LKH_DN(I,J+1)
 
 254  CONTINUE
      PRINT *
 263  CONTINUE


*********************************************************************
* Displays the likelihood ratios according to databases and number of 
* unknown contributors in the numerator and denominator
*********************************************************************

      PRINT *
      PRINT *, '**********************************************',
     +         '**************************'
      PRINT *, '       THE FOLLOWING ARE THE LIKELIHOOD RATIOS',
     +         ' FOR EACH DATABASE       '
      PRINT *, '**********************************************',
     +         '**************************'
      
      PRINT *
      PRINT *, '(Press return after each database)'
      PRINT *
      PRINT *
      PRINT *, '           Numerator Unknown    Denominator Unknown'
      PRINT *, 'Database      Contributors         Contributors    ',
     +         '     Likelihood Ratio'
      PRINT *, '---------------------------------------------------',
     +         '---------------------'
      DO 751 I = 1, NBAS         
      DO 752 J = CONT_L, CONT_U
      DO 753 K = CONT_L2, CONT_U2
         PRINT '(1X,A8,I12,I21,F31.2)', BASE(I), J, K, 
     +         LKH_NM(I,J+1)/LKH_DN(I,K+1)
 753  CONTINUE
 752  CONTINUE
      READ '(A)', PAWS
 751  CONTINUE

*********************************************************************
* Writes a summary of all the input and output performed so far
*********************************************************************

      IF (SMRY .EQ. 1) THEN
      IF (ANS .EQ. 0) THEN
      WRITE (3,*)
      WRITE (3,*) 'Title: ', LOCUS
      IF (FORM .EQ. 0) WRITE (3, '(1X,A)') 'Form : p^2'
      IF (FORM .EQ. 1) WRITE (3, '(1X,A)') 'Form : 2p'
      DO 876 L=1, NBAS, 3
      WRITE (3,*)
      WRITE (3,*) ('Database: ', BASE(J),'      ', J=L,MIN(L+2,NBAS)) 
      WRITE (3,*) ('Allele        Freq      ', I=L,MIN(L+2,NBAS))
      WRITE (3,*) ('------------------      ', K=L,MIN(L+2,NBAS))
      DO 34 A = 1, ALLELE
        WRITE(3,521) (NAME(A), ' ', FQ(A,I),'      ',I=L,MIN(L+2,NBAS))
 521  FORMAT (1X, 12(A8, A, F9.6,A))
 34   CONTINUE
      WRITE (3,*) ('------------------      ', K=L,MIN(L+2,NBAS))
 876  CONTINUE
      WRITE (3,'(//1X, A,A/)') '*************************************',
     +       '***************************************'
      END IF
      WRITE (3, *) 'Unknown Alleles in the Numerator:'
      DO 35 A = 1, UNK_AL
         WRITE (3, '(1X, A8)') NAME(US1(A))
 35   CONTINUE
      IF (UNK_AL .EQ. 0) WRITE(3,*) 'None'
      WRITE (3,*)
      DO 662 J=CONT_L , CONT_U 
      WRITE(3,*)
      WRITE(3,'(1X, A, I2)') 'Unknown Contributors: ', J
      WRITE(3,*)'Database       Numerator Probability'
      WRITE(3,*)'------------------------------------'
      DO 652 I=1, NBAS
      WRITE (3,800) BASE(I), LKH_NM(I,J+1)
 652  CONTINUE
      WRITE (3,*)
 662  CONTINUE

      WRITE (3, '(/1X, A)') 'Unknown Alleles in the Denominator:'
      DO 36 A = 1, UNK_AL2
         WRITE (3, '(1X, A8)') NAME(US(A))
 36   CONTINUE
      IF (UNK_AL2 .EQ. 0) WRITE(3,*) 'None'
      WRITE (3,*)
      DO 663 J=CONT_L2 , CONT_U2 
      WRITE(3,*)
      WRITE(3,'(1X, A, I2)') 'Unknown Contributors: ', J
      WRITE(3,*) 'Database     Denominator Probability'
      WRITE(3,*) '------------------------------------'
      DO 654 I=1, NBAS
      WRITE(3,800) BASE(I), LKH_DN(I,J+1)
 654  CONTINUE
      WRITE(3,*)
 663  CONTINUE

      WRITE(3,*)
      WRITE(3,*)
      WRITE(3,*)'           Numerator Unknown    Denominator Unknown'
      WRITE(3,*)'Database      Contributors         Contributors    ',
     +         '     Likelihood Ratio'
      WRITE(3,*)'---------------------------------------------------',
     +         '---------------------'
      DO 851 I = 1, NBAS         
      DO 852 J = CONT_L, CONT_U
      DO 853 K = CONT_L2, CONT_U2
         WRITE(3,'(1X,A8,I12,I21,F31.2)') BASE(I), J, K, 
     +         LKH_NM(I,J+1)/LKH_DN(I,K+1)
 853  CONTINUE
 852  CONTINUE
      WRITE(3,*)
 851  CONTINUE

      WRITE (3,'(/1X, A,A/)') '*************************************',
     +      '***************************************'
      END IF

*********************************************************************
* Prompts the user if he/she wants to calculate another likelihood
* ratio. Returns to the numerator input if 'yes'.
*********************************************************************

 651  CONTINUE
      PRINT *
      PRINT *, 'Do you want to compute another likelihood',
     +         ' ratio? ( No=0, Yes=1 ):'
      READ *, ANS
      IF ((ANS .NE. 0) .AND. (ANS .NE. 1)) THEN
         PRINT *, 'NOT A VALID ENTRY!'
         GO TO 651
      END IF
      IF (ANS .EQ. 1) GO TO 999

      PRINT *
      WRITE(*,431)'Program written by John Storey on July 7, 1997.'
      WRITE(*,431)' Questions and/or comments should be sent to:  '
      WRITE(*,431)'          storey@statgen.ncsu.edu              ' 
 431  FORMAT (12(' '), A)
      PRINT *

      END

File: DNAMIX/dnamix.c
main()
{
        int allele, form, unk_al, cont_l, cont_u, ans;

        int us[MAX], smry, nbas, cont_l2, cont_u2, us1[MAX];
	int unk_al2;

	double freq[MAX][MAX], fq[MAX][MAX], lkh_nm[MAX][MAX+1], lkh_dn[MAX][MAX+1];
	double check;

	char name[MAX][9], fil[9], base[MAX][9], locus[9];
	char paws, ch, temp[30];
	FILE *fp;

	int i,j, k, l, a;

	/*********************************************************************/
	/* Gets the data, i.e. allele names and frequencies present in the   */
	/* evidence sample and the databases to be used to calculate         */
	/* likelihoods                                                       */
	/*********************************************************************/

	banner();

        ans = 0;

        printf("\n");
	allele=-1;
	

	do {
		printf("\nEnter the number of alleles in the mixture (max. 12): ");
		scanf("%d", &allele);

		if(allele>MAX||allele<1)
			printf("Not a valid entry!\n");
	}while(allele>MAX||allele<1);

	while((ch = getchar()) != '\n');

	printf("\n");
	for(i=0;i<allele;i++) {
	printf("Enter the name of allele %d: ", i+1);
	scanf("%s", temp);
	copy(temp, name[i]);
	} 

	nbas=-1;
        while(nbas>MAX||nbas<1)
	{
		printf("\nEnter the number of databases to be used (max. 12): ");
		scanf("%d",&nbas);
		if(nbas>MAX||nbas<1)
			printf("Not a valid entry!\n");
	}

	while((ch = getchar()) != '\n');

	for(j=0;j<nbas;j++)
	{
		printf("\nEnter the name for database %d: ",j+1);
		scanf("%s", temp);
		copy(temp, base[j]);
		for(i=0;i<allele;i++)
		{
			printf("Enter the frequency of %s: ",name[i]);
			scanf("%lf",&freq[i][j]);
		}

		for(l=0;l<allele;l++)
			fq[l][j]=freq[l][j];
		check = 0;
		for(k=0;k<allele;k++)
			check+=freq[k][j];
		if((int)(1000*check)>1005)
		   printf("\nWarning: The sum of the allele frequencies may be greater than 1.\n");
	        while((ch = getchar()) != '\n');
	}


        do { 
	printf("\nDo you want to use the p^2 formulae or the 2p modification? (p^2=0, 2p=1): ");
        	scanf("%d",&form);
		if(form!=0&&form!=1)
			printf("Not a valid entry!\n");
	}while(form!=0&&form!=1);

	do {
		printf("\nDo you want a summary file? (No=0, Yes=1): ");
		scanf("%d",&smry);
		if(smry!=0&&smry!=1)
			printf("Not a valid entry!\n");
	}while(smry!=0&&smry!=1);
	   if(smry==1) {
		printf("\nEnter the name of the file: ");
		scanf("%s", temp);
		copy(temp, fil);
		fp=fopen(fil,"w");
		printf("\nEnter a title for the summary (such as a locus name): ");
		scanf("%s", temp);
		copy(temp, locus);
	   }


	/*********************************************************************/
	/* Gets the alleles whose sources are unknown and the possible number*/ 
	/* of unknown contributors for the numerator of the likelihood ratio */
	/*********************************************************************/

        do {
	printf("\n\n************************************************************************");
	printf("\n    THE FOLLOWING IS INPUT FOR THE NUMERATOR OF THE LIKELIHOOD RATIO");
	printf("\n************************************************************************");

	printf("\n");
	do {
	printf("\nEnter the number of alleles whose sources are unknown: ");
		scanf("%d",&unk_al);
		if(unk_al>allele||unk_al<0)
			printf("Not a valid entry!\n");
	}while(unk_al>allele||unk_al<0);

	for(i=0;i<allele;i++)
		us[i]=i+1;

	if(unk_al!=0&&unk_al!=allele)
	{
		printf("\nEnter the number(s) corresponding to the unknown allele(s):\n");
		for(i=0;i<allele;i++)
			printf("%2d = %s\n",i+1,name[i]);
		for(i=0;i<unk_al;i++)
		{
			do
			{
			  printf("Enter unknown allele %d: ", i+1);
			  scanf("%d",&us[i]);
			  if(us[i]>allele||us[i]<1)
			  printf("Not a valid entry!\n");
			  for(j=0;j<=i-1;j++) {
				if(us[i]==us[j])
				{
				     printf("This allele has already been entered!\n");
				     us[i]=-1;
				}
			  }
			} while(us[i]>allele||us[i]<1);
		}
		
		for(i=0;i<nbas;i++)
			for(l=0;l<allele;l++)
				freq[l][i]=fq[l][i];
     
        sort(freq, us, unk_al, nbas);
	}

 	do {
		printf("\nEnter the lower bound on the number of unknown contributors");
		printf(" (maximum of 12): ");
		scanf("%d",&cont_l);

		if(cont_l<0||unk_al>cont_l*2||cont_l>MAX)
   				printf("Not a valid entry!\n");
	}while(cont_l<0||unk_al>cont_l*2||cont_l>MAX);

	do {
		printf("\nEnter the upper bound on the number of unknown contributors");
		printf(" (maximum of 12): ");
		scanf("%d",&cont_u);
		if(cont_u<cont_l||cont_u>MAX)
   				printf("Not a valid entry!\n");
	}while(cont_u<cont_l||cont_u>MAX);

	printf("\n");
	for(j=cont_l;j<=cont_u;j++)
	{
	  printf("\nUnknown Contributors: %d\n", j);
	  printf("Database       Numerator Probability\n");
	  printf("------------------------------------\n");
	  for(i=0;i<nbas;i++)
	  {
	    if(form==0)
	      calc(freq, allele, unk_al, j, &lkh_nm[i][j], i+1);
	    else
	      calc2p(freq, allele, unk_al, j, &lkh_nm[i][j], i+1);
      
	    if((int)(1000*lkh_nm[i][j])>1000)
	      lkh_nm[i][j]=1;
     
	    printf("%s", base[i]);
	    for(k=15; k>strlen(base[i]); k--)
		  printf(" ");
	    printf("%16.6E\n", lkh_nm[i][j]);
	  }
	  printf("\n");
	}


/*********************************************************************
* Gets the alleles whose sources are unknown and the possible number 
* of unknown contributors for the denominator of the likelihood ratio
*********************************************************************/


	printf("\n************************************************************************");
	printf("\n   THE FOLLOWING IS INPUT FOR THE DENOMINATOR OF THE LIKELIHOOD RATIO");
	printf("\n************************************************************************");

	printf("\n");
	do {
	printf("\nEnter the number of alleles whose sources are unknown: ");
		scanf("%d",&unk_al2);
		if(unk_al2>allele||unk_al2<0)
			printf("Not a valid entry!\n");
	}while(unk_al2>allele||unk_al2<0);

	for(i=0;i<allele;i++)
		us1[i]=i+1;

	if(unk_al2!=0&&unk_al2!=allele)
	{
		printf("\nEnter the number(s) corresponding to the unknown allele(s):\n");
		for(i=0;i<allele;i++)
			printf("%2d = %s\n",i+1,name[i]);
		for(i=0;i<unk_al2;i++)
		{
			do
			{
			  printf("Enter unknown allele %d: ", i+1);
			  scanf("%d",&us1[i]);
			  if(us1[i]>allele||us1[i]<1)
			  printf("Not a valid entry!\n");
			  for(j=0;j<=i-1;j++) {
				if(us1[i]==us1[j])
				{
				     printf("This allele has already been entered!\n");
				     us1[i]=-1;
				}
			  }
			} while(us1[i]>allele||us1[i]<1);
		}
		
		for(i=0;i<nbas;i++)
			for(l=0;l<allele;l++)
				freq[l][i]=fq[l][i];
     
        sort(freq, us1, unk_al2, nbas);
	}

 	do {
		printf("\nEnter the lower bound on the number of unknown contributors");
		printf(" (maximum of 12): ");
		scanf("%d",&cont_l2);

		if(cont_l2<0||unk_al2>cont_l2*2||cont_l2>MAX)
   				printf("Not a valid entry!\n");
	}while(cont_l2<0||unk_al2>cont_l2*2||cont_l2>MAX);

	do {
		printf("\nEnter the upper bound on the number of unknown contributors");
		printf(" (maximum of 12): ");
		scanf("%d",&cont_u2);
		if(cont_u2<cont_l2||cont_u2>MAX)
   				printf("Not a valid entry!\n");
	}while(cont_u2<cont_l2||cont_u2>MAX);

	printf("\n");
	for(j=cont_l2;j<=cont_u2;j++)
	{
		printf("\nUnknown Contributors: %d\n", j);
		printf("Database     Denominator Probability\n");
		printf("------------------------------------\n");

		for(i=0;i<nbas;i++)
		{
			if(form==0)
				calc(freq, allele, unk_al2, j, &lkh_dn[i][j], i+1);
			else
				calc2p(freq, allele, unk_al2, j, &lkh_dn[i][j], i+1);
      
		  if((int)(1000*lkh_dn[i][j])>1000)
			  lkh_dn[i][j]=1;
      
		  printf("%s", base[i]);
		  for(k=15; k>strlen(base[i]); k--)
		    printf(" ");
		  printf("%16.6E\n", lkh_dn[i][j]);
		}
		printf("\n");
	}


/*********************************************************************
* Displays the likelihood ratios according to databases and number of 
* unknown contributors in the numerator and denominator
*********************************************************************/

	printf("\n************************************************************************");
	printf("\n       THE FOLLOWING ARE THE LIKELIHOOD RATIOS FOR EACH DATABASE");
	printf("\n************************************************************************");

	printf("\n\n(Press return after each database)");
	while((ch = getchar()) != '\n');

	printf("\n");
	printf("\n\n           Numerator Unknown    Denominator Unknown");
	printf("\nDatabase      Contributors         Contributors         Likelihood Ratio");
	printf("\n------------------------------------------------------------------------\n");
     
	for(i=0;i<nbas;i++)
	{
	  for(j=cont_l;j<=cont_u;j++)
	  for(k=cont_l2;k<=cont_u2;k++) {
	    printf("%s", base[i]);
	    for(a=12; a>strlen(base[i]); a--)
	       printf(" ");
	    printf("%8d %20d %30.2lf\n", j, k, lkh_nm[i][j]/lkh_dn[i][k]);
	  }
	    while((ch = getchar()) != '\n');
	}
 
/*********************************************************************
* Writes a summary of all the input and output performed so far
*********************************************************************/

	if(smry==1) {
	if(ans==0)
	{
	  fprintf(fp,"\nTitle: %s\n", locus);
	  if(form==0)
	    fprintf(fp,"Form : p^2\n\n");
	  else
	    fprintf(fp,"Form : 2p\n\n");			       
	  for(l=0;l<nbas;l+=3)
	  {
	    for(j=l;j<=min(l+2,nbas-1);j++) {
		fprintf(fp, "Database: %s",base[j]);
		for(k=13;k>strlen(base[j]);k--)
		  fprintf(fp, " ");
	    }
	     fprintf(fp,"\n");				
	     for(i=l;i<=min(l+2,nbas-1);i++)
	        fprintf(fp,"Allele        Freq     ");
	     fprintf(fp,"\n");
	     for(k=l;k<=min(l+2,nbas-1);k++)
		fprintf(fp,"------------------     ");
	     fprintf(fp,"\n");
	     for(a=0; a<allele; a++)
	     {
	       for(i=l;i<=min(l+2,nbas-1);i++) {
		   fprintf(fp, "%s", name[a]);
		   for(k=9;k>strlen(name[a]);k--)
		     fprintf(fp, " ");
	           fprintf(fp, "%9.6lf     ",fq[a][i]);
	     }
	     fprintf(fp,"\n");
	   }
	   for(k=l;k<=min(l+2,nbas-1);k++)
	     fprintf(fp,"------------------     ");
	   fprintf(fp, "\n\n");
	}
	fprintf(fp,"****************************************************************************\n");
	}
      
	fprintf(fp,"\nUnknown Alleles in the Numerator:\n");
	for(a=1;a<=unk_al;a++)
	  fprintf(fp,"%s \n",name[us[a-1]-1]);
	if(unk_al==0)
	fprintf(fp,"None\n");
	for(j=cont_l;j<=cont_u;j++)
	{
	  fprintf(fp,"\nUnknown Contributors: %d\n", j);
	  fprintf(fp,"Database       Numerator Probability\n");
	  fprintf(fp,"------------------------------------\n");
	  for(i=1;i<=nbas;i++) {
	    fprintf(fp,"%s", base[i-1]);
	  for(a=15;a>strlen(base[i-1]);a--)
	  fprintf(fp, " ");
	  fprintf(fp,"%16.6E\n",lkh_nm[i-1][j]);
	  }
	}
	fprintf(fp,"\n");

	fprintf(fp,"\nUnknown Alleles in the Denominator:\n");
	for(a=1;a<=unk_al2;a++)
	  fprintf(fp,"%s\n",name[us1[a-1]-1]);
	if(unk_al2==0)
	  fprintf(fp,"None\n");

	for(j=cont_l2;j<=cont_u2;j++)
	{
	  fprintf(fp,"\nUnknown Contributors: %d\n", j);
	  fprintf(fp,"Database     Denominator Probability\n");
	  fprintf(fp,"------------------------------------\n");
	  for(i=1;i<=nbas;i++) {
	    fprintf(fp,"%s", base[i-1]);
	  for(a=15;a>strlen(base[i-1]);a--)
	    fprintf(fp, " ");
	  fprintf(fp,"%16.6E\n",lkh_dn[i-1][j]);
	  }
	}
	fprintf(fp,"\n");
	fprintf(fp,"\n           Numerator Unknown    Denominator Unknown");
	fprintf(fp,"\nDatabase      Contributors         Contributors         Likelihood Ratio");
	fprintf(fp,"\n------------------------------------------------------------------------\n");
	for(i=0;i<nbas;i++)
	{
         for(j=cont_l;j<=cont_u;j++)
	   for(k=cont_l2;k<=cont_u2;k++) {
	     fprintf(fp,"%s", base[i]);
	     for(a=12; a>strlen(base[i]); a--)
	       fprintf(fp," ");
	     fprintf(fp,"%8d %20d %30.2lf\n", j, k, lkh_nm[i][j]/lkh_dn[i][k]);
	   }
	 fprintf(fp,"\n");
        }

	fprintf(fp,"\n****************************************************************************\n");
	}
      
	do {
	printf("\nDo you want to compute another likelihood ratio? (No=0, Yes=1): ");
	scanf("%d", &ans);
	if (ans != 0 && ans != 1)
	  printf("Not a valid entry!\n");
	}while(ans != 0 && ans != 1);

	}while(ans != 0);
	printf("\n\n           Program written by John Storey on July 7, 1997.\n");
	printf("            Questions and/or comments should be sent to:  \n");
	printf("                     storey@statgen.ncsu.edu              \n\n");
}
