File: DNAMIX/dnamix.f

*********************************************************************
* Performs the calculations for the 'p^2' method
*********************************************************************

      SUBROUTINE CALC(F, ALLELE, UNK_AL, X, SUM, NBAS)

      INTEGER MAX, MAX2
      PARAMETER (MAX=12, MAX2=924)

      DOUBLE PRECISION F(MAX, MAX), EXT, SUM, PAR
      INTEGER ALLELE, UNK_AL, X, CM(MAX2,MAX), C, N, NBAS
      INTEGER I,J,K,L,M

      EXT = 0.0
      SUM = 0.0
      PAR = 0.0

      DO 10 I = UNK_AL+1, ALLELE
         EXT = EXT + F(I, NBAS)
 10   CONTINUE

      DO 20 J = 1, ALLELE
         PAR = PAR + F(J, NBAS)
 20   CONTINUE

      SUM = SUM + (PAR)**(2*X)

      N = 1
      DO 30 K = UNK_AL-1, 1, -1
         CALL COMB(UNK_AL, K, CM, C)
         DO 40 L = 1, C-1
            PAR = 0.0
            DO 50 M = 1, K
               PAR = PAR + F(CM(L,M), NBAS)
 50         CONTINUE
            SUM = SUM + ((-1)**N)*((PAR+EXT)**(2*X))
 40      CONTINUE
         N = N+1
 30   CONTINUE

      IF (UNK_AL .NE. 0) THEN
      SUM = SUM + ((-1)**N)*(EXT**(2*X))
      END IF

      END

File: DNAMIX/dnamix.c
void calc(double f[][MAX], int allele, int unk_al, int x, double *s, int nbas)
/*********************************************************************
* Performs the calculations for the "p^2" method
*********************************************************************/
{
	double sum, ext, par;
	int **cm, c, n;
	int i,j,k,l,m;

	cm=(int **)malloc(MAX2*sizeof(int *));
	for(i=0;i<MAX2;i++)
		cm[i]=(int *)malloc(MAX*sizeof(int));
			
	ext=0;
	sum=0;
	par=0;

	for(i=unk_al;i<allele;i++)
		ext+=f[i][nbas-1];
      
	for(j=0;j<allele;j++)
		par+=f[j][nbas-1];
      
	sum+=pow(par,2*x);
	n=1;

	for(k=unk_al-1;k>=1;k--)
	{
		comb(unk_al, k, cm, &c);
		for(l=0;l<c-1;l++)
		{
			par=0;
			for(m=0;m<k;m++)
				par+=f[cm[l][m]-1][nbas-1];
 
			sum+=pow(-1,n)*pow(par+ext,2*x);
 		}
		n++;
 	}

	if(unk_al!=0)
		sum+=pow(-1,n)*pow(ext,2*x);

	for(i=0;i<MAX2;i++)
		free(cm[i]);
	free(cm);

	*s=sum;
}
